SERVER_HOST=smtp.gmail.com
#SERVER_HOST=smtp.ibm.com
SERVER_PORT=465
FROM_EMAILID=shekarsprm@gmail.com
FROM_PWD=1s0RNzxrLrKdKHlXHiwsnA==



TO_EMAILID=shekarsprm@gmail.com
TO_PASSWORD=1s0RNzxrLrKdKHlXHiwsnA==
